<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CachedFileMaxBytesSize</key>
	<integer>512000</integer>
	<key>CachingLevel</key>
	<integer>3</integer>
	<key>DelayTimeOfTLFInitialization</key>
	<integer>0</integer>
	<key>DisableAutoInstrumentation</key>
	<false/>
	<key>DoPostAppComesFromBackground</key>
	<false/>
	<key>DoPostAppGoesToBackground</key>
	<true/>
	<key>DoPostAppGoesToClose</key>
	<false/>
	<key>DoPostAppIsLaunched</key>
	<true/>
	<key>DoPostOnIntervals</key>
	<false/>
	<key>DoPostOnScreenChange</key>
	<true/>
	<key>HasToPersistLocalCache</key>
	<true/>
	<key>KillSwitchEnabled</key>
	<false/>
	<key>KillSwitchMaxNumberOfTries</key>
	<integer>3</integer>
	<key>KillSwitchTimeInterval</key>
	<integer>180</integer>
	<key>KillSwitchTimeout</key>
	<integer>5</integer>
	<key>KillSwitchUrl</key>
	<string></string>
	<key>LogViewLayoutOnScreenTransition</key>
	<false/>
	<key>LoggingLevel</key>
	<integer>3</integer>
	<key>ManualPostEnabled</key>
	<true/>
	<key>MaxLoggedElementsSize</key>
	<integer>10240</integer>
	<key>MaxNumberOfBytesPerActivation</key>
	<integer>50000</integer>
	<key>MaxNumberOfPostsPerActivation</key>
	<integer>50</integer>
	<key>MaxStringsLength</key>
	<integer>300</integer>
	<key>MemoryWarningMaxMemoryBytesSize</key>
	<integer>10240</integer>
	<key>PostMessageDelayTimeToSendData</key>
	<integer>5</integer>
	<key>PostMessageLevelCellular</key>
	<integer>2</integer>
	<key>PostMessageLevelWiFi</key>
	<integer>3</integer>
	<key>PostMessageMaxBytesSize</key>
	<integer>10000</integer>
	<key>PostMessageMaxTimeToSendData</key>
	<integer>20</integer>
	<key>PostMessageSecondLevel</key>
	<integer>2</integer>
	<key>PostMessageTimeIntervals</key>
	<integer>30</integer>
	<key>PostMessageTimeout</key>
	<integer>5</integer>
	<key>PostMessageUrl</key>
	<string>@USE_WORKLIGHT_DEFAULT@</string>
	<key>ScreenTimeNeededToPost</key>
	<integer>5</integer>
	<key>TimeIntervalBetweenSnapshots</key>
	<string>60</string>
	<key>CompressPostMessage</key>
	<true/>
	<key>PercentOfScreenshotsSize</key>
	<integer>100</integer>
	<key>DynamicConfigurationEnabled</key>
	<true/>
	<key>DisableTLFFrameworkFlush</key>
	<false/>
	<key>ScreenshotFormat</key>
	<string>png</string>
	<key>JavaScriptToObjectiveCProtocol</key>
	<string>tealeafjsdatashuttle</string>
	<key>JavaScriptToObjectiveCProtocolCode</key>
	<string>&quot;var script = document.createElement(&apos;script&apos;); script.type = &apos;text/javascript&apos;; script.text = \&quot;var iOSJsonPayloadShuttle; var iOSJsonPayloadArray = new Array(); function iOSJSONShuttle( payloadString ) { var x=iOSJsonPayloadArray.length; iOSJsonPayloadArray[x]=payloadString; iOSJsonPayloadShuttle = payloadString; window.location.href = &apos;%@&apos; + &apos;:&apos; + payloadString;}\&quot;; document.getElementsByTagName(&apos;head&apos;)[0].appendChild(script);&quot;</string>
	<key>FilterMessageTypes</key>
	<true/>
	<key>MessageTypesToBeFiltered</key>
	<string>4,5,6</string>
	<key>SessionTimeout</key>
	<integer>30</integer>
	<key>AddMessageTypeHeader</key>
	<true/>
	<key>MessageTypeHeader</key>
	<string>WORKLIGHTHIT</string>
	<key>TLF_FRAMEWORK_VER</key>
	<string>8.8.2.6</string>
</dict>
</plist>
