// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		40A6C4811C4938F500F86413 /* RCTBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A6C4801C4938F500F86413 /* RCTBrowser.m */; };
		40A6C48B1C493D2100F86413 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4831C493D2100F86413 /* Entypo.ttf */; };
		40A6C48C1C493D2100F86413 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4841C493D2100F86413 /* EvilIcons.ttf */; };
		40A6C48D1C493D2100F86413 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4851C493D2100F86413 /* FontAwesome.ttf */; };
		40A6C48E1C493D2100F86413 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4861C493D2100F86413 /* Foundation.ttf */; };
		40A6C48F1C493D2100F86413 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4871C493D2100F86413 /* Ionicons.ttf */; };
		40A6C4901C493D2100F86413 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4881C493D2100F86413 /* MaterialIcons.ttf */; };
		40A6C4911C493D2100F86413 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4891C493D2100F86413 /* Octicons.ttf */; };
		40A6C4921C493D2100F86413 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C48A1C493D2100F86413 /* Zocial.ttf */; };
		40A6C4991C493E0800F86413 /* libRNVectorIcons.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4981C493DFC00F86413 /* libRNVectorIcons.a */; };
		40A6C49D1C494DE900F86413 /* CloudAnalytics.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A6C49C1C494DE900F86413 /* CloudAnalytics.m */; };
		40A6C4A51C49592300F86413 /* libmtasdk.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4A11C49592300F86413 /* libmtasdk.a */; };
		40A6C4CA1C49625300F86413 /* TencentOpenAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4AC1C49625300F86413 /* TencentOpenAPI.framework */; };
		40A6C4CB1C49625300F86413 /* TencentOpenApi_IOS_Bundle.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4AD1C49625300F86413 /* TencentOpenApi_IOS_Bundle.bundle */; };
		40A6C4CC1C49625300F86413 /* libWeiboSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4AF1C49625300F86413 /* libWeiboSDK.a */; };
		40A6C4CD1C49625300F86413 /* WeiboSDK.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4B91C49625300F86413 /* WeiboSDK.bundle */; };
		40A6C4CE1C49625300F86413 /* libWeChatSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4BD1C49625300F86413 /* libWeChatSDK.a */; };
		40A6C4CF1C49625300F86413 /* read_me.txt in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4BE1C49625300F86413 /* read_me.txt */; };
		40A6C4D01C49625300F86413 /* MOBFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4C21C49625300F86413 /* MOBFoundation.framework */; };
		40A6C4D11C49625300F86413 /* ShareSDK.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4C31C49625300F86413 /* ShareSDK.bundle */; };
		40A6C4D21C49625300F86413 /* ShareSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4C41C49625300F86413 /* ShareSDK.framework */; };
		40A6C4D31C49625300F86413 /* ShareSDKConnector.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4C51C49625300F86413 /* ShareSDKConnector.framework */; };
		40A6C4D41C49625300F86413 /* ShareSDKExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4C61C49625300F86413 /* ShareSDKExtension.framework */; };
		40A6C4D51C49625300F86413 /* ShareSDKInterfaceAdapter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4C71C49625300F86413 /* ShareSDKInterfaceAdapter.framework */; };
		40A6C4D61C49625300F86413 /* ShareSDKUI.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 40A6C4C81C49625300F86413 /* ShareSDKUI.bundle */; };
		40A6C4D71C49625300F86413 /* ShareSDKUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4C91C49625300F86413 /* ShareSDKUI.framework */; };
		40A6C4DC1C4962B700F86413 /* CloudShare.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A6C4DB1C4962B700F86413 /* CloudShare.m */; };
		40A6C4DF1C4965EE00F86413 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4DE1C4965EE00F86413 /* libsqlite3.tbd */; };
		40A6C4E11C49660400F86413 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4E01C49660400F86413 /* libz.tbd */; };
		40A6C4E31C49661100F86413 /* libicucore.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4E21C49661100F86413 /* libicucore.tbd */; };
		40A6C4E51C49661700F86413 /* libstdc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A6C4E41C49661700F86413 /* libstdc++.tbd */; };
		40B2EE3B1C46270E00C401CE /* NativeNetwork.m in Sources */ = {isa = PBXBuildFile; fileRef = 40B2EE3A1C46270E00C401CE /* NativeNetwork.m */; };
		40B2EE3E1C468BC100C401CE /* NativeHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 40B2EE3D1C468BC100C401CE /* NativeHUD.m */; };
		40CD7B6C1C44AE8C003992B9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CD7B6B1C44AE8C003992B9 /* main.m */; };
		40CD7B6F1C44AE8C003992B9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CD7B6E1C44AE8C003992B9 /* AppDelegate.m */; };
		40CD7B721C44AE8C003992B9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CD7B711C44AE8C003992B9 /* ViewController.m */; };
		40CD7B751C44AE8C003992B9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40CD7B731C44AE8C003992B9 /* Main.storyboard */; };
		40CD7B771C44AE8C003992B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40CD7B761C44AE8C003992B9 /* Assets.xcassets */; };
		40CD7B7A1C44AE8C003992B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40CD7B781C44AE8C003992B9 /* LaunchScreen.storyboard */; };
		40CD7B851C44AE8C003992B9 /* MobileTicketWebTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CD7B841C44AE8C003992B9 /* MobileTicketWebTests.m */; };
		40CD7B901C44AE8C003992B9 /* MobileTicketWebUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CD7B8F1C44AE8C003992B9 /* MobileTicketWebUITests.m */; };
		8ADDC6B120D43234F1B28E29 /* libPods-MobileTicketWeb.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D029CA81B345E15CB559579 /* libPods-MobileTicketWeb.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		40A6C4971C493DFC00F86413 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40A6C4931C493DFC00F86413 /* RNVectorIcons.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5DBEB1501B18CEA900B34395;
			remoteInfo = RNVectorIcons;
		};
		40CD7B811C44AE8C003992B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40CD7B5F1C44AE8C003992B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 40CD7B661C44AE8C003992B9;
			remoteInfo = MobileTicketWeb;
		};
		40CD7B8C1C44AE8C003992B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40CD7B5F1C44AE8C003992B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 40CD7B661C44AE8C003992B9;
			remoteInfo = MobileTicketWeb;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		40A6C47F1C4938F500F86413 /* RCTBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCTBrowser.h; sourceTree = "<group>"; };
		40A6C4801C4938F500F86413 /* RCTBrowser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCTBrowser.m; sourceTree = "<group>"; };
		40A6C4831C493D2100F86413 /* Entypo.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Entypo.ttf; sourceTree = "<group>"; };
		40A6C4841C493D2100F86413 /* EvilIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = EvilIcons.ttf; sourceTree = "<group>"; };
		40A6C4851C493D2100F86413 /* FontAwesome.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome.ttf; sourceTree = "<group>"; };
		40A6C4861C493D2100F86413 /* Foundation.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Foundation.ttf; sourceTree = "<group>"; };
		40A6C4871C493D2100F86413 /* Ionicons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Ionicons.ttf; sourceTree = "<group>"; };
		40A6C4881C493D2100F86413 /* MaterialIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MaterialIcons.ttf; sourceTree = "<group>"; };
		40A6C4891C493D2100F86413 /* Octicons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Octicons.ttf; sourceTree = "<group>"; };
		40A6C48A1C493D2100F86413 /* Zocial.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Zocial.ttf; sourceTree = "<group>"; };
		40A6C4931C493DFC00F86413 /* RNVectorIcons.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RNVectorIcons.xcodeproj; path = "MobileTicketJS/MobileTicket/node_modules/react-native-vector-icons/RNVectorIcons.xcodeproj"; sourceTree = "<group>"; };
		40A6C49B1C494DE900F86413 /* CloudAnalytics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CloudAnalytics.h; sourceTree = "<group>"; };
		40A6C49C1C494DE900F86413 /* CloudAnalytics.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CloudAnalytics.m; sourceTree = "<group>"; };
		40A6C4A11C49592300F86413 /* libmtasdk.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libmtasdk.a; sourceTree = "<group>"; };
		40A6C4A21C49592300F86413 /* MTA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MTA.h; sourceTree = "<group>"; };
		40A6C4A31C49592300F86413 /* MTAConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MTAConfig.h; sourceTree = "<group>"; };
		40A6C4A41C49592300F86413 /* MTAFeedback.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MTAFeedback.h; sourceTree = "<group>"; };
		40A6C4AC1C49625300F86413 /* TencentOpenAPI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TencentOpenAPI.framework; sourceTree = "<group>"; };
		40A6C4AD1C49625300F86413 /* TencentOpenApi_IOS_Bundle.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = TencentOpenApi_IOS_Bundle.bundle; sourceTree = "<group>"; };
		40A6C4AF1C49625300F86413 /* libWeiboSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libWeiboSDK.a; sourceTree = "<group>"; };
		40A6C4B01C49625300F86413 /* WBHttpRequest+WeiboGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "WBHttpRequest+WeiboGame.h"; sourceTree = "<group>"; };
		40A6C4B11C49625300F86413 /* WBHttpRequest+WeiboShare.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "WBHttpRequest+WeiboShare.h"; sourceTree = "<group>"; };
		40A6C4B21C49625300F86413 /* WBHttpRequest+WeiboToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "WBHttpRequest+WeiboToken.h"; sourceTree = "<group>"; };
		40A6C4B31C49625300F86413 /* WBHttpRequest+WeiboUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "WBHttpRequest+WeiboUser.h"; sourceTree = "<group>"; };
		40A6C4B41C49625300F86413 /* WBHttpRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WBHttpRequest.h; sourceTree = "<group>"; };
		40A6C4B51C49625300F86413 /* WBSDKBasicButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WBSDKBasicButton.h; sourceTree = "<group>"; };
		40A6C4B61C49625300F86413 /* WBSDKCommentButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WBSDKCommentButton.h; sourceTree = "<group>"; };
		40A6C4B71C49625300F86413 /* WBSDKRelationshipButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WBSDKRelationshipButton.h; sourceTree = "<group>"; };
		40A6C4B81C49625300F86413 /* WeiboSDK+Statistics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "WeiboSDK+Statistics.h"; sourceTree = "<group>"; };
		40A6C4B91C49625300F86413 /* WeiboSDK.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = WeiboSDK.bundle; sourceTree = "<group>"; };
		40A6C4BA1C49625300F86413 /* WeiboSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeiboSDK.h; sourceTree = "<group>"; };
		40A6C4BB1C49625300F86413 /* WeiboUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeiboUser.h; sourceTree = "<group>"; };
		40A6C4BD1C49625300F86413 /* libWeChatSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libWeChatSDK.a; sourceTree = "<group>"; };
		40A6C4BE1C49625300F86413 /* read_me.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = read_me.txt; sourceTree = "<group>"; };
		40A6C4BF1C49625300F86413 /* WechatAuthSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WechatAuthSDK.h; sourceTree = "<group>"; };
		40A6C4C01C49625300F86413 /* WXApi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXApi.h; sourceTree = "<group>"; };
		40A6C4C11C49625300F86413 /* WXApiObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXApiObject.h; sourceTree = "<group>"; };
		40A6C4C21C49625300F86413 /* MOBFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = MOBFoundation.framework; sourceTree = "<group>"; };
		40A6C4C31C49625300F86413 /* ShareSDK.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ShareSDK.bundle; sourceTree = "<group>"; };
		40A6C4C41C49625300F86413 /* ShareSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ShareSDK.framework; sourceTree = "<group>"; };
		40A6C4C51C49625300F86413 /* ShareSDKConnector.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ShareSDKConnector.framework; sourceTree = "<group>"; };
		40A6C4C61C49625300F86413 /* ShareSDKExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ShareSDKExtension.framework; sourceTree = "<group>"; };
		40A6C4C71C49625300F86413 /* ShareSDKInterfaceAdapter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ShareSDKInterfaceAdapter.framework; sourceTree = "<group>"; };
		40A6C4C81C49625300F86413 /* ShareSDKUI.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ShareSDKUI.bundle; sourceTree = "<group>"; };
		40A6C4C91C49625300F86413 /* ShareSDKUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ShareSDKUI.framework; sourceTree = "<group>"; };
		40A6C4DA1C4962B700F86413 /* CloudShare.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CloudShare.h; sourceTree = "<group>"; };
		40A6C4DB1C4962B700F86413 /* CloudShare.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CloudShare.m; sourceTree = "<group>"; };
		40A6C4DE1C4965EE00F86413 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		40A6C4E01C49660400F86413 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		40A6C4E21C49661100F86413 /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
		40A6C4E41C49661700F86413 /* libstdc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.tbd"; path = "usr/lib/libstdc++.tbd"; sourceTree = SDKROOT; };
		40B2EE391C46270E00C401CE /* NativeNetwork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NativeNetwork.h; sourceTree = "<group>"; };
		40B2EE3A1C46270E00C401CE /* NativeNetwork.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NativeNetwork.m; sourceTree = "<group>"; };
		40B2EE3C1C468BC100C401CE /* NativeHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NativeHUD.h; sourceTree = "<group>"; };
		40B2EE3D1C468BC100C401CE /* NativeHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NativeHUD.m; sourceTree = "<group>"; };
		40CD7B671C44AE8C003992B9 /* MobileTicketWeb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobileTicketWeb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40CD7B6B1C44AE8C003992B9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		40CD7B6D1C44AE8C003992B9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		40CD7B6E1C44AE8C003992B9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		40CD7B701C44AE8C003992B9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		40CD7B711C44AE8C003992B9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		40CD7B741C44AE8C003992B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40CD7B761C44AE8C003992B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40CD7B791C44AE8C003992B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40CD7B7B1C44AE8C003992B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40CD7B801C44AE8C003992B9 /* MobileTicketWebTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobileTicketWebTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		40CD7B841C44AE8C003992B9 /* MobileTicketWebTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MobileTicketWebTests.m; sourceTree = "<group>"; };
		40CD7B861C44AE8C003992B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40CD7B8B1C44AE8C003992B9 /* MobileTicketWebUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobileTicketWebUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		40CD7B8F1C44AE8C003992B9 /* MobileTicketWebUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MobileTicketWebUITests.m; sourceTree = "<group>"; };
		40CD7B911C44AE8C003992B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68D0ED6F0653DCCF43B67660 /* Pods-MobileTicketWeb.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileTicketWeb.release.xcconfig"; path = "Pods/Target Support Files/Pods-MobileTicketWeb/Pods-MobileTicketWeb.release.xcconfig"; sourceTree = "<group>"; };
		7D029CA81B345E15CB559579 /* libPods-MobileTicketWeb.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MobileTicketWeb.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C5B39721057A176D01C3B4D6 /* Pods-MobileTicketWeb.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileTicketWeb.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MobileTicketWeb/Pods-MobileTicketWeb.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40CD7B641C44AE8C003992B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40A6C4E51C49661700F86413 /* libstdc++.tbd in Frameworks */,
				40A6C4E31C49661100F86413 /* libicucore.tbd in Frameworks */,
				40A6C4E11C49660400F86413 /* libz.tbd in Frameworks */,
				40A6C4DF1C4965EE00F86413 /* libsqlite3.tbd in Frameworks */,
				40A6C4CC1C49625300F86413 /* libWeiboSDK.a in Frameworks */,
				40A6C4991C493E0800F86413 /* libRNVectorIcons.a in Frameworks */,
				40A6C4CE1C49625300F86413 /* libWeChatSDK.a in Frameworks */,
				40A6C4D21C49625300F86413 /* ShareSDK.framework in Frameworks */,
				40A6C4CA1C49625300F86413 /* TencentOpenAPI.framework in Frameworks */,
				40A6C4A51C49592300F86413 /* libmtasdk.a in Frameworks */,
				8ADDC6B120D43234F1B28E29 /* libPods-MobileTicketWeb.a in Frameworks */,
				40A6C4D71C49625300F86413 /* ShareSDKUI.framework in Frameworks */,
				40A6C4D41C49625300F86413 /* ShareSDKExtension.framework in Frameworks */,
				40A6C4D51C49625300F86413 /* ShareSDKInterfaceAdapter.framework in Frameworks */,
				40A6C4D31C49625300F86413 /* ShareSDKConnector.framework in Frameworks */,
				40A6C4D01C49625300F86413 /* MOBFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40CD7B7D1C44AE8C003992B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40CD7B881C44AE8C003992B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0EB9BD0691157E7C41711F14 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C5B39721057A176D01C3B4D6 /* Pods-MobileTicketWeb.debug.xcconfig */,
				68D0ED6F0653DCCF43B67660 /* Pods-MobileTicketWeb.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		40A6C4821C493D2100F86413 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				40A6C4831C493D2100F86413 /* Entypo.ttf */,
				40A6C4841C493D2100F86413 /* EvilIcons.ttf */,
				40A6C4851C493D2100F86413 /* FontAwesome.ttf */,
				40A6C4861C493D2100F86413 /* Foundation.ttf */,
				40A6C4871C493D2100F86413 /* Ionicons.ttf */,
				40A6C4881C493D2100F86413 /* MaterialIcons.ttf */,
				40A6C4891C493D2100F86413 /* Octicons.ttf */,
				40A6C48A1C493D2100F86413 /* Zocial.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		40A6C4941C493DFC00F86413 /* Products */ = {
			isa = PBXGroup;
			children = (
				40A6C4981C493DFC00F86413 /* libRNVectorIcons.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40A6C49F1C49592300F86413 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				40A6C4A91C49625300F86413 /* MOB */,
				40A6C4A01C49592300F86413 /* MTA */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		40A6C4A01C49592300F86413 /* MTA */ = {
			isa = PBXGroup;
			children = (
				40A6C4A11C49592300F86413 /* libmtasdk.a */,
				40A6C4A21C49592300F86413 /* MTA.h */,
				40A6C4A31C49592300F86413 /* MTAConfig.h */,
				40A6C4A41C49592300F86413 /* MTAFeedback.h */,
			);
			path = MTA;
			sourceTree = "<group>";
		};
		40A6C4A91C49625300F86413 /* MOB */ = {
			isa = PBXGroup;
			children = (
				40A6C4AA1C49625300F86413 /* extends */,
				40A6C4C21C49625300F86413 /* MOBFoundation.framework */,
				40A6C4C31C49625300F86413 /* ShareSDK.bundle */,
				40A6C4C41C49625300F86413 /* ShareSDK.framework */,
				40A6C4C51C49625300F86413 /* ShareSDKConnector.framework */,
				40A6C4C61C49625300F86413 /* ShareSDKExtension.framework */,
				40A6C4C71C49625300F86413 /* ShareSDKInterfaceAdapter.framework */,
				40A6C4C81C49625300F86413 /* ShareSDKUI.bundle */,
				40A6C4C91C49625300F86413 /* ShareSDKUI.framework */,
			);
			path = MOB;
			sourceTree = "<group>";
		};
		40A6C4AA1C49625300F86413 /* extends */ = {
			isa = PBXGroup;
			children = (
				40A6C4AB1C49625300F86413 /* QQSDK */,
				40A6C4AE1C49625300F86413 /* SinaWeiboSDK */,
				40A6C4BC1C49625300F86413 /* WeChatSDK */,
			);
			path = extends;
			sourceTree = "<group>";
		};
		40A6C4AB1C49625300F86413 /* QQSDK */ = {
			isa = PBXGroup;
			children = (
				40A6C4AC1C49625300F86413 /* TencentOpenAPI.framework */,
				40A6C4AD1C49625300F86413 /* TencentOpenApi_IOS_Bundle.bundle */,
			);
			path = QQSDK;
			sourceTree = "<group>";
		};
		40A6C4AE1C49625300F86413 /* SinaWeiboSDK */ = {
			isa = PBXGroup;
			children = (
				40A6C4AF1C49625300F86413 /* libWeiboSDK.a */,
				40A6C4B01C49625300F86413 /* WBHttpRequest+WeiboGame.h */,
				40A6C4B11C49625300F86413 /* WBHttpRequest+WeiboShare.h */,
				40A6C4B21C49625300F86413 /* WBHttpRequest+WeiboToken.h */,
				40A6C4B31C49625300F86413 /* WBHttpRequest+WeiboUser.h */,
				40A6C4B41C49625300F86413 /* WBHttpRequest.h */,
				40A6C4B51C49625300F86413 /* WBSDKBasicButton.h */,
				40A6C4B61C49625300F86413 /* WBSDKCommentButton.h */,
				40A6C4B71C49625300F86413 /* WBSDKRelationshipButton.h */,
				40A6C4B81C49625300F86413 /* WeiboSDK+Statistics.h */,
				40A6C4B91C49625300F86413 /* WeiboSDK.bundle */,
				40A6C4BA1C49625300F86413 /* WeiboSDK.h */,
				40A6C4BB1C49625300F86413 /* WeiboUser.h */,
			);
			path = SinaWeiboSDK;
			sourceTree = "<group>";
		};
		40A6C4BC1C49625300F86413 /* WeChatSDK */ = {
			isa = PBXGroup;
			children = (
				40A6C4BD1C49625300F86413 /* libWeChatSDK.a */,
				40A6C4BE1C49625300F86413 /* read_me.txt */,
				40A6C4BF1C49625300F86413 /* WechatAuthSDK.h */,
				40A6C4C01C49625300F86413 /* WXApi.h */,
				40A6C4C11C49625300F86413 /* WXApiObject.h */,
			);
			path = WeChatSDK;
			sourceTree = "<group>";
		};
		40B2EE301C44E46400C401CE /* Sources */ = {
			isa = PBXGroup;
			children = (
				40A6C49F1C49592300F86413 /* ThirdParty */,
				40B2EE311C44E46400C401CE /* Modules */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		40B2EE311C44E46400C401CE /* Modules */ = {
			isa = PBXGroup;
			children = (
				40B2EE321C44E47200C401CE /* Core */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		40B2EE321C44E47200C401CE /* Core */ = {
			isa = PBXGroup;
			children = (
				40A6C47F1C4938F500F86413 /* RCTBrowser.h */,
				40A6C4801C4938F500F86413 /* RCTBrowser.m */,
				40B2EE391C46270E00C401CE /* NativeNetwork.h */,
				40B2EE3A1C46270E00C401CE /* NativeNetwork.m */,
				40B2EE3C1C468BC100C401CE /* NativeHUD.h */,
				40B2EE3D1C468BC100C401CE /* NativeHUD.m */,
				40A6C49B1C494DE900F86413 /* CloudAnalytics.h */,
				40A6C49C1C494DE900F86413 /* CloudAnalytics.m */,
				40A6C4DA1C4962B700F86413 /* CloudShare.h */,
				40A6C4DB1C4962B700F86413 /* CloudShare.m */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		40CD7B5E1C44AE8C003992B9 = {
			isa = PBXGroup;
			children = (
				40A6C4931C493DFC00F86413 /* RNVectorIcons.xcodeproj */,
				40CD7B691C44AE8C003992B9 /* MobileTicketWeb */,
				40CD7B831C44AE8C003992B9 /* MobileTicketWebTests */,
				40CD7B8E1C44AE8C003992B9 /* MobileTicketWebUITests */,
				40CD7B681C44AE8C003992B9 /* Products */,
				0EB9BD0691157E7C41711F14 /* Pods */,
				E60E5DFCADE3D001592B2C5C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		40CD7B681C44AE8C003992B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				40CD7B671C44AE8C003992B9 /* MobileTicketWeb.app */,
				40CD7B801C44AE8C003992B9 /* MobileTicketWebTests.xctest */,
				40CD7B8B1C44AE8C003992B9 /* MobileTicketWebUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40CD7B691C44AE8C003992B9 /* MobileTicketWeb */ = {
			isa = PBXGroup;
			children = (
				40B2EE301C44E46400C401CE /* Sources */,
				40CD7B6D1C44AE8C003992B9 /* AppDelegate.h */,
				40CD7B6E1C44AE8C003992B9 /* AppDelegate.m */,
				40CD7B701C44AE8C003992B9 /* ViewController.h */,
				40CD7B711C44AE8C003992B9 /* ViewController.m */,
				40CD7B731C44AE8C003992B9 /* Main.storyboard */,
				40CD7B761C44AE8C003992B9 /* Assets.xcassets */,
				40CD7B781C44AE8C003992B9 /* LaunchScreen.storyboard */,
				40CD7B7B1C44AE8C003992B9 /* Info.plist */,
				40CD7B6A1C44AE8C003992B9 /* Supporting Files */,
			);
			path = MobileTicketWeb;
			sourceTree = "<group>";
		};
		40CD7B6A1C44AE8C003992B9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40A6C4821C493D2100F86413 /* Fonts */,
				40CD7B6B1C44AE8C003992B9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		40CD7B831C44AE8C003992B9 /* MobileTicketWebTests */ = {
			isa = PBXGroup;
			children = (
				40CD7B841C44AE8C003992B9 /* MobileTicketWebTests.m */,
				40CD7B861C44AE8C003992B9 /* Info.plist */,
			);
			path = MobileTicketWebTests;
			sourceTree = "<group>";
		};
		40CD7B8E1C44AE8C003992B9 /* MobileTicketWebUITests */ = {
			isa = PBXGroup;
			children = (
				40CD7B8F1C44AE8C003992B9 /* MobileTicketWebUITests.m */,
				40CD7B911C44AE8C003992B9 /* Info.plist */,
			);
			path = MobileTicketWebUITests;
			sourceTree = "<group>";
		};
		E60E5DFCADE3D001592B2C5C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40A6C4E41C49661700F86413 /* libstdc++.tbd */,
				40A6C4E21C49661100F86413 /* libicucore.tbd */,
				40A6C4E01C49660400F86413 /* libz.tbd */,
				40A6C4DE1C4965EE00F86413 /* libsqlite3.tbd */,
				7D029CA81B345E15CB559579 /* libPods-MobileTicketWeb.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40CD7B661C44AE8C003992B9 /* MobileTicketWeb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40CD7B941C44AE8C003992B9 /* Build configuration list for PBXNativeTarget "MobileTicketWeb" */;
			buildPhases = (
				4CDBC1D684129068BA537AB9 /* Check Pods Manifest.lock */,
				40CD7B631C44AE8C003992B9 /* Sources */,
				40CD7B641C44AE8C003992B9 /* Frameworks */,
				40CD7B651C44AE8C003992B9 /* Resources */,
				BF0E94C2CDAC86B709528EB2 /* Embed Pods Frameworks */,
				15C98F227CD610D166D49BB4 /* Copy Pods Resources */,
				4093FBD91C490C9C00EE44F8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileTicketWeb;
			productName = MobileTicketWeb;
			productReference = 40CD7B671C44AE8C003992B9 /* MobileTicketWeb.app */;
			productType = "com.apple.product-type.application";
		};
		40CD7B7F1C44AE8C003992B9 /* MobileTicketWebTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40CD7B971C44AE8C003992B9 /* Build configuration list for PBXNativeTarget "MobileTicketWebTests" */;
			buildPhases = (
				40CD7B7C1C44AE8C003992B9 /* Sources */,
				40CD7B7D1C44AE8C003992B9 /* Frameworks */,
				40CD7B7E1C44AE8C003992B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				40CD7B821C44AE8C003992B9 /* PBXTargetDependency */,
			);
			name = MobileTicketWebTests;
			productName = MobileTicketWebTests;
			productReference = 40CD7B801C44AE8C003992B9 /* MobileTicketWebTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		40CD7B8A1C44AE8C003992B9 /* MobileTicketWebUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40CD7B9A1C44AE8C003992B9 /* Build configuration list for PBXNativeTarget "MobileTicketWebUITests" */;
			buildPhases = (
				40CD7B871C44AE8C003992B9 /* Sources */,
				40CD7B881C44AE8C003992B9 /* Frameworks */,
				40CD7B891C44AE8C003992B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				40CD7B8D1C44AE8C003992B9 /* PBXTargetDependency */,
			);
			name = MobileTicketWebUITests;
			productName = MobileTicketWebUITests;
			productReference = 40CD7B8B1C44AE8C003992B9 /* MobileTicketWebUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40CD7B5F1C44AE8C003992B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Z.EASY;
				TargetAttributes = {
					40CD7B661C44AE8C003992B9 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = 75L4WTJCSS;
					};
					40CD7B7F1C44AE8C003992B9 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 40CD7B661C44AE8C003992B9;
					};
					40CD7B8A1C44AE8C003992B9 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 40CD7B661C44AE8C003992B9;
					};
				};
			};
			buildConfigurationList = 40CD7B621C44AE8C003992B9 /* Build configuration list for PBXProject "MobileTicketWeb" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40CD7B5E1C44AE8C003992B9;
			productRefGroup = 40CD7B681C44AE8C003992B9 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 40A6C4941C493DFC00F86413 /* Products */;
					ProjectRef = 40A6C4931C493DFC00F86413 /* RNVectorIcons.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				40CD7B661C44AE8C003992B9 /* MobileTicketWeb */,
				40CD7B7F1C44AE8C003992B9 /* MobileTicketWebTests */,
				40CD7B8A1C44AE8C003992B9 /* MobileTicketWebUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		40A6C4981C493DFC00F86413 /* libRNVectorIcons.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNVectorIcons.a;
			remoteRef = 40A6C4971C493DFC00F86413 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		40CD7B651C44AE8C003992B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40A6C4CB1C49625300F86413 /* TencentOpenApi_IOS_Bundle.bundle in Resources */,
				40A6C4D11C49625300F86413 /* ShareSDK.bundle in Resources */,
				40A6C4911C493D2100F86413 /* Octicons.ttf in Resources */,
				40CD7B7A1C44AE8C003992B9 /* LaunchScreen.storyboard in Resources */,
				40A6C48E1C493D2100F86413 /* Foundation.ttf in Resources */,
				40A6C48F1C493D2100F86413 /* Ionicons.ttf in Resources */,
				40A6C48B1C493D2100F86413 /* Entypo.ttf in Resources */,
				40A6C4CF1C49625300F86413 /* read_me.txt in Resources */,
				40CD7B771C44AE8C003992B9 /* Assets.xcassets in Resources */,
				40A6C4921C493D2100F86413 /* Zocial.ttf in Resources */,
				40A6C4901C493D2100F86413 /* MaterialIcons.ttf in Resources */,
				40A6C4CD1C49625300F86413 /* WeiboSDK.bundle in Resources */,
				40A6C4D61C49625300F86413 /* ShareSDKUI.bundle in Resources */,
				40A6C48C1C493D2100F86413 /* EvilIcons.ttf in Resources */,
				40CD7B751C44AE8C003992B9 /* Main.storyboard in Resources */,
				40A6C48D1C493D2100F86413 /* FontAwesome.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40CD7B7E1C44AE8C003992B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40CD7B891C44AE8C003992B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15C98F227CD610D166D49BB4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MobileTicketWeb/Pods-MobileTicketWeb-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4093FBD91C490C9C00EE44F8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#$SRCROOT/react-native-xcode.sh $SRCROOT/MobileTicketJS/MobileTicket/";
		};
		4CDBC1D684129068BA537AB9 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BF0E94C2CDAC86B709528EB2 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MobileTicketWeb/Pods-MobileTicketWeb-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40CD7B631C44AE8C003992B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40A6C4811C4938F500F86413 /* RCTBrowser.m in Sources */,
				40A6C4DC1C4962B700F86413 /* CloudShare.m in Sources */,
				40CD7B721C44AE8C003992B9 /* ViewController.m in Sources */,
				40B2EE3E1C468BC100C401CE /* NativeHUD.m in Sources */,
				40B2EE3B1C46270E00C401CE /* NativeNetwork.m in Sources */,
				40CD7B6F1C44AE8C003992B9 /* AppDelegate.m in Sources */,
				40A6C49D1C494DE900F86413 /* CloudAnalytics.m in Sources */,
				40CD7B6C1C44AE8C003992B9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40CD7B7C1C44AE8C003992B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40CD7B851C44AE8C003992B9 /* MobileTicketWebTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40CD7B871C44AE8C003992B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40CD7B901C44AE8C003992B9 /* MobileTicketWebUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		40CD7B821C44AE8C003992B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 40CD7B661C44AE8C003992B9 /* MobileTicketWeb */;
			targetProxy = 40CD7B811C44AE8C003992B9 /* PBXContainerItemProxy */;
		};
		40CD7B8D1C44AE8C003992B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 40CD7B661C44AE8C003992B9 /* MobileTicketWeb */;
			targetProxy = 40CD7B8C1C44AE8C003992B9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		40CD7B731C44AE8C003992B9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40CD7B741C44AE8C003992B9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40CD7B781C44AE8C003992B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40CD7B791C44AE8C003992B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40CD7B921C44AE8C003992B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		40CD7B931C44AE8C003992B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40CD7B951C44AE8C003992B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5B39721057A176D01C3B4D6 /* Pods-MobileTicketWeb.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MOB/extends/QQSDK",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MOB",
				);
				INFOPLIST_FILE = MobileTicketWeb/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MTA",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MOB/extends/SinaWeiboSDK",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MOB/extends/WeChatSDK",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zeasy.MobileTicketWeb;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		40CD7B961C44AE8C003992B9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 68D0ED6F0653DCCF43B67660 /* Pods-MobileTicketWeb.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MOB/extends/QQSDK",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MOB",
				);
				INFOPLIST_FILE = MobileTicketWeb/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MTA",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MOB/extends/SinaWeiboSDK",
					"$(PROJECT_DIR)/MobileTicketWeb/Sources/ThirdParty/MOB/extends/WeChatSDK",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zeasy.MobileTicketWeb;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		40CD7B981C44AE8C003992B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MobileTicketWebTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zeasy.MobileTicketWebTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobileTicketWeb.app/MobileTicketWeb";
			};
			name = Debug;
		};
		40CD7B991C44AE8C003992B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MobileTicketWebTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zeasy.MobileTicketWebTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobileTicketWeb.app/MobileTicketWeb";
			};
			name = Release;
		};
		40CD7B9B1C44AE8C003992B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MobileTicketWebUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zeasy.MobileTicketWebUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MobileTicketWeb;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		40CD7B9C1C44AE8C003992B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MobileTicketWebUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zeasy.MobileTicketWebUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MobileTicketWeb;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40CD7B621C44AE8C003992B9 /* Build configuration list for PBXProject "MobileTicketWeb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40CD7B921C44AE8C003992B9 /* Debug */,
				40CD7B931C44AE8C003992B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40CD7B941C44AE8C003992B9 /* Build configuration list for PBXNativeTarget "MobileTicketWeb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40CD7B951C44AE8C003992B9 /* Debug */,
				40CD7B961C44AE8C003992B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40CD7B971C44AE8C003992B9 /* Build configuration list for PBXNativeTarget "MobileTicketWebTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40CD7B981C44AE8C003992B9 /* Debug */,
				40CD7B991C44AE8C003992B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40CD7B9A1C44AE8C003992B9 /* Build configuration list for PBXNativeTarget "MobileTicketWebUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40CD7B9B1C44AE8C003992B9 /* Debug */,
				40CD7B9C1C44AE8C003992B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40CD7B5F1C44AE8C003992B9 /* Project object */;
}
