{
  "name": "MobileTicket",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native-browser": "^0.5.2",
    "react-native-vector-icons": "^1.0.4",
    "redux": "^3.0.5"
  }
}
