// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		407E9F841BE3711000290E81 /* HackCustomHTTPProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = 407E9F821BE3711000290E81 /* HackCustomHTTPProtocol.h */; };
		407E9F851BE3711000290E81 /* HackCustomHTTPProtocol.m in Sources */ = {isa = PBXBuildFile; fileRef = 407E9F831BE3711000290E81 /* HackCustomHTTPProtocol.m */; };
		40B54CE01BE3400000BB3961 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40B54CDF1BE3400000BB3961 /* Foundation.framework */; };
		40B54CEB1BE3400000BB3961 /* MobileTicket.mm in Sources */ = {isa = PBXBuildFile; fileRef = 40B54CEA1BE3400000BB3961 /* MobileTicket.mm */; };
		40B54CF81BE3420B00BB3961 /* libsubstrate.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 40B54CF71BE3420B00BB3961 /* libsubstrate.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		407E9F821BE3711000290E81 /* HackCustomHTTPProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HackCustomHTTPProtocol.h; sourceTree = "<group>"; };
		407E9F831BE3711000290E81 /* HackCustomHTTPProtocol.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HackCustomHTTPProtocol.m; sourceTree = "<group>"; };
		40B54CDC1BE3400000BB3961 /* MobileTicket.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = MobileTicket.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		40B54CDF1BE3400000BB3961 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		40B54CE41BE3400000BB3961 /* control.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = control.txt; path = Package/DEBIAN/control.txt; sourceTree = "<group>"; };
		40B54CE51BE3400000BB3961 /* control */ = {isa = PBXFileReference; lastKnownFileType = text; name = control; path = Package/DEBIAN/control; sourceTree = "<group>"; };
		40B54CE71BE3400000BB3961 /* PackageVersion.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = PackageVersion.plist; sourceTree = "<group>"; };
		40B54CE81BE3400000BB3961 /* MobileTicket-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MobileTicket-Prefix.pch"; sourceTree = "<group>"; };
		40B54CE91BE3400000BB3961 /* MobileTicket.xm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = MobileTicket.xm; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		40B54CEA1BE3400000BB3961 /* MobileTicket.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = MobileTicket.mm; sourceTree = "<group>"; };
		40B54CEF1BE3400000BB3961 /* MobileTicket.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = MobileTicket.plist; path = Package/Library/MobileSubstrate/DynamicLibraries/MobileTicket.plist; sourceTree = "<group>"; };
		40B54CF71BE3420B00BB3961 /* libsubstrate.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libsubstrate.dylib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40B54CD81BE3400000BB3961 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40B54CF81BE3420B00BB3961 /* libsubstrate.dylib in Frameworks */,
				40B54CE01BE3400000BB3961 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		407E9F811BE370C700290E81 /* Sources */ = {
			isa = PBXGroup;
			children = (
				407E9F821BE3711000290E81 /* HackCustomHTTPProtocol.h */,
				407E9F831BE3711000290E81 /* HackCustomHTTPProtocol.m */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		40B54CD11BE3400000BB3961 = {
			isa = PBXGroup;
			children = (
				40B54CE11BE3400000BB3961 /* MobileTicket */,
				40B54CDE1BE3400000BB3961 /* Frameworks */,
				40B54CDD1BE3400000BB3961 /* Products */,
			);
			sourceTree = "<group>";
		};
		40B54CDD1BE3400000BB3961 /* Products */ = {
			isa = PBXGroup;
			children = (
				40B54CDC1BE3400000BB3961 /* MobileTicket.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40B54CDE1BE3400000BB3961 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40B54CDF1BE3400000BB3961 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		40B54CE11BE3400000BB3961 /* MobileTicket */ = {
			isa = PBXGroup;
			children = (
				407E9F811BE370C700290E81 /* Sources */,
				40B54CF71BE3420B00BB3961 /* libsubstrate.dylib */,
				40B54CE91BE3400000BB3961 /* MobileTicket.xm */,
				40B54CEA1BE3400000BB3961 /* MobileTicket.mm */,
				40B54CE21BE3400000BB3961 /* Package */,
				40B54CE61BE3400000BB3961 /* Supporting Files */,
			);
			path = MobileTicket;
			sourceTree = "<group>";
		};
		40B54CE21BE3400000BB3961 /* Package */ = {
			isa = PBXGroup;
			children = (
				40B54CE31BE3400000BB3961 /* DEBIAN */,
				40B54CEC1BE3400000BB3961 /* Library */,
			);
			name = Package;
			sourceTree = "<group>";
		};
		40B54CE31BE3400000BB3961 /* DEBIAN */ = {
			isa = PBXGroup;
			children = (
				40B54CE41BE3400000BB3961 /* control.txt */,
				40B54CE51BE3400000BB3961 /* control */,
			);
			name = DEBIAN;
			sourceTree = "<group>";
		};
		40B54CE61BE3400000BB3961 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40B54CE71BE3400000BB3961 /* PackageVersion.plist */,
				40B54CE81BE3400000BB3961 /* MobileTicket-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		40B54CEC1BE3400000BB3961 /* Library */ = {
			isa = PBXGroup;
			children = (
				40B54CED1BE3400000BB3961 /* MobileSubstrate */,
			);
			name = Library;
			sourceTree = "<group>";
		};
		40B54CED1BE3400000BB3961 /* MobileSubstrate */ = {
			isa = PBXGroup;
			children = (
				40B54CEE1BE3400000BB3961 /* DynamicLibraries */,
			);
			name = MobileSubstrate;
			sourceTree = "<group>";
		};
		40B54CEE1BE3400000BB3961 /* DynamicLibraries */ = {
			isa = PBXGroup;
			children = (
				40B54CEF1BE3400000BB3961 /* MobileTicket.plist */,
			);
			name = DynamicLibraries;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		40B54CD91BE3400000BB3961 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				407E9F841BE3711000290E81 /* HackCustomHTTPProtocol.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		40B54CDB1BE3400000BB3961 /* MobileTicket */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40B54CF21BE3400000BB3961 /* Build configuration list for PBXNativeTarget "MobileTicket" */;
			buildPhases = (
				40B54CD61BE3400000BB3961 /* ShellScript */,
				40B54CD71BE3400000BB3961 /* Sources */,
				40B54CD81BE3400000BB3961 /* Frameworks */,
				40B54CD91BE3400000BB3961 /* Headers */,
				40B54CDA1BE3400000BB3961 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileTicket;
			productName = MobileTicket;
			productReference = 40B54CDC1BE3400000BB3961 /* MobileTicket.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40B54CD21BE3400000BB3961 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				TargetAttributes = {
					40B54CDB1BE3400000BB3961 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = 75L4WTJCSS;
					};
				};
			};
			buildConfigurationList = 40B54CD51BE3400000BB3961 /* Build configuration list for PBXProject "MobileTicket" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 40B54CD11BE3400000BB3961;
			productRefGroup = 40B54CDD1BE3400000BB3961 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40B54CDB1BE3400000BB3961 /* MobileTicket */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		40B54CD61BE3400000BB3961 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/opt/iOSOpenDev/bin/iosod --xcbp-logos";
		};
		40B54CDA1BE3400000BB3961 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/opt/iOSOpenDev/bin/iosod --xcbp";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40B54CD71BE3400000BB3961 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40B54CEB1BE3400000BB3961 /* MobileTicket.mm in Sources */,
				407E9F851BE3711000290E81 /* HackCustomHTTPProtocol.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		40B54CF01BE3400000BB3961 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				FRAMEWORK_SEARCH_PATHS = (
					"$(iOSOpenDevPath)/frameworks/**",
					"$(SDKROOT)/System/Library/PrivateFrameworks",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(iOSOpenDevPath)/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "$(iOSOpenDevPath)/lib/**";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
				iOSOpenDevPath = /opt/iOSOpenDev;
			};
			name = Debug;
		};
		40B54CF11BE3400000BB3961 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				FRAMEWORK_SEARCH_PATHS = (
					"$(iOSOpenDevPath)/frameworks/**",
					"$(SDKROOT)/System/Library/PrivateFrameworks",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(iOSOpenDevPath)/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "$(iOSOpenDevPath)/lib/**";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				iOSOpenDevPath = /opt/iOSOpenDev;
			};
			name = Release;
		};
		40B54CF31BE3400000BB3961 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MobileTicket/MobileTicket-Prefix.pch";
				INSTALL_PATH = /Library/MobileSubstrate/DynamicLibraries;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MobileTicket",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				iOSOpenDevBuildPackageOnAnyBuild = NO;
				iOSOpenDevCopyOnBuild = NO;
				iOSOpenDevDevice = 172.20.10.7;
				iOSOpenDevInstallOnAnyBuild = NO;
				iOSOpenDevInstallOnProfiling = YES;
				iOSOpenDevRespringOnInstall = YES;
				iOSOpenDevUsePackageVersionPList = YES;
			};
			name = Debug;
		};
		40B54CF41BE3400000BB3961 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MobileTicket/MobileTicket-Prefix.pch";
				INSTALL_PATH = /Library/MobileSubstrate/DynamicLibraries;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MobileTicket",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				iOSOpenDevBuildPackageOnAnyBuild = NO;
				iOSOpenDevCopyOnBuild = NO;
				iOSOpenDevDevice = 172.20.10.7;
				iOSOpenDevInstallOnAnyBuild = NO;
				iOSOpenDevInstallOnProfiling = YES;
				iOSOpenDevRespringOnInstall = YES;
				iOSOpenDevUsePackageVersionPList = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40B54CD51BE3400000BB3961 /* Build configuration list for PBXProject "MobileTicket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40B54CF01BE3400000BB3961 /* Debug */,
				40B54CF11BE3400000BB3961 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40B54CF21BE3400000BB3961 /* Build configuration list for PBXNativeTarget "MobileTicket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40B54CF31BE3400000BB3961 /* Debug */,
				40B54CF41BE3400000BB3961 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40B54CD21BE3400000BB3961 /* Project object */;
}
